======================================================================
应用案例预测结果统计分析
======================================================================

总数据点数: 9
系统数量: 1
温度数量: 1

======================================================================
Extract 相预测结果统计
======================================================================

Component 1 (Ex1):
  真实值范围: [0.006900, 0.464000]
  预测值范围: [0.289237, 0.705226]
  平均绝对误差 (MAE): 0.363606
  均方根误差 (RMSE): 0.432927
  R² 得分: -4.947988

Component 2 (Ex2):
  真实值范围: [0.371000, 0.981000]
  预测值范围: [0.047956, 0.242063]
  平均绝对误差 (MAE): 0.599763
  均方根误差 (RMSE): 0.662263
  R² 得分: -7.955560

Component 3 (Ex3):
  真实值范围: [0.012000, 0.165000]
  预测值范围: [0.246818, 0.468700]
  平均绝对误差 (MAE): 0.297630
  均方根误差 (RMSE): 0.300086
  R² 得分: -35.607199

======================================================================
Raffinate 相预测结果统计
======================================================================

Component 1 (Rx1):
  真实值范围: [0.001800, 0.362000]
  预测值范围: [0.014168, 0.018714]
  平均绝对误差 (MAE): 0.112488
  均方根误差 (RMSE): 0.168691
  R² 得分: -0.603252

Component 2 (Rx2):
  真实值范围: [0.001000, 0.151000]
  预测值范围: [0.060331, 0.250518]
  平均绝对误差 (MAE): 0.117373
  均方根误差 (RMSE): 0.121614
  R² 得分: -4.827491

Component 3 (Rx3):
  真实值范围: [0.487000, 0.993000]
  预测值范围: [0.730807, 0.920955]
  平均绝对误差 (MAE): 0.115806
  均方根误差 (RMSE): 0.129074
  R² 得分: 0.498729

======================================================================